<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
  <style>
  @-webkit-keyframes progress-bar-stripes {
    from {
      background-position: 40px 0;
    }
    to {
      background-position: 0 0;
    }
  }
     
      html,body{
        height: 100%;
        background: url(./sen.png);
      }
  
     progress
      { width: 466px;
              height: 46px;
              
      }
      progress
      {
             background:red;
             border-radius: 15px;
      }
      progress::-webkit-progress-value
      {
        background:linear-gradient(90deg,rgba(24,193,169,1),rgba(0,255,219,1));
      }
      .bg {
        background:red url(./sen.png);
        width: 500px;
        height: 50px;
      }
      ::-ms-clear,::-ms-reveal{display:none;}
  </style>
</head>
<body>
	<progress value="22" max="100"></progress>
  <div class="bg"></div>
  <input type="text">
</body>
</html>